# SongBuzz
### A YouTube/Last.fm Mashup

SongBuzz is a cloud-based music player which plays songs from YouTube. It provides a streamlined wrapper over YouTube
to simplify the experience for pure music listening.

SongBuzz is inspired by MeoMix's [SongBuzz Chrome Extension](https://github.com/MeoMix/SongBuzz). Special thanks to him
for the awesome idea.

### SongBuzz Online

Running at http://songbuzz.herokuapp.com

### Using SongBuzz

### Using SongBuzz ###

SongBuzz is a simple to use application. You will first need to login using Google+ and it's simple - click the red 'with Google+' button.


Once you have logged you can begin by first creatng a playlist. Type in a name for your playlist,
such as _"Chill Music"_ and then click the blue plus to add the playlist. Once you have a playlist or several of them click
on a playlist to select it and on the bottom of the playlist panel start typing the name of a song you want and you will see
a list of YouTube videos begin to populate. Click on the one you want and hit the plus sign to add it to your playlist.

You can now click the play icon on the song and it will begin to play!

### What we're using:

- Sails.js (http://sailsjs.org/)
- jQuery (http://www.jquery.com/)
- jQueryUI (http://www.jqueryui.com/)
- AngularJS (http://angularjs.org)
- AngularUI (http://angular-ui.github.io/)
- Twitter Bootstrap (https://github.com/twitter/bootstrap/)
- Select2 (http://ivaynberg.github.io/select2/)

